const int s0 = 8;  
const int s1 = 9;  
const int s2 = 12;  
const int s3 = 11;  
const int out = 10;   
// Variables  
int red = 0;  
int green = 0;  
int blue = 0;  

char valor = 0;

void setup()   
{  
  Serial.begin(9600); 
  pinMode(s0, OUTPUT);  
  pinMode(s1, OUTPUT);  
  pinMode(s2, OUTPUT);  
  pinMode(s3, OUTPUT);  
  pinMode(out, INPUT);  
  digitalWrite(s0, HIGH);  
  digitalWrite(s1, HIGH);
 
}  
    
void loop() 
{  
  color(); 
  Serial.print("R");  
  Serial.print(red, DEC);
  Serial.print(",");  
  Serial.print("G");  
  Serial.print(green, DEC);
  Serial.print(",");  
  Serial.print("B");  
  Serial.print(blue, DEC);
  Serial.print(",");

  if (red < blue && red < green && red < 20)
  {  
   Serial.print("1");
   Serial.println(",");  //rojo
  }  

  else if (blue < red && blue < green)   
  {  
   Serial.print("2");  //azul
   Serial.println(",");
  }  

  else if (green < red && green < blue)  
  {  
   Serial.print("3");  //verde
   Serial.println(",");
  }  
  else{
  Serial.println();  
  }
  delay(100);     
 }  
    
void color()  
{    
  digitalWrite(s2, LOW);  
  digitalWrite(s3, LOW);  
  //count OUT, pRed, RED  
  red = pulseIn(out, digitalRead(out) == HIGH ? LOW : HIGH);  
  digitalWrite(s3, HIGH);  
  //count OUT, pBLUE, BLUE  
  blue = pulseIn(out, digitalRead(out) == HIGH ? LOW : HIGH);  
  digitalWrite(s2, HIGH);  
  //count OUT, pGreen, GREEN  
  green = pulseIn(out, digitalRead(out) == HIGH ? LOW : HIGH);  
}
